<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>Military Aircraft</title>
        <style>
            *{font-family: 'Courier New', Courier, monospace;}
            body{
                background-color: gainsboro;
            }
            text{text-align: center;
                font-family: 'Courier New', Courier, monospace;}
            h1{
                text-align: center;
                font-size: 500%;
            }
            hr{
                height: 2px;
                color: black;
                background-color: black;
                border: none;
            }
            .ImageGallery{
                display: flex;
                gap: 10px;
                justify-content: center;
            }
            .ImageGallery img{
                max-width: 25%;
                max-height: 100%;
            }
            .ImageCaption{
                display: flex;
                gap: 10px;
                justify-content: center;
            }
            .ImageCaption p{
                width: 25%;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <h1>Military Aircraft</h1>
        <hr>
        <h2>Types of Military Aircraft</h2>
        <p>There are numerous types of miltary aircraft, each of which serve its own specific role and purpose. Fighter planes such as the F-14 Tomcat are primarily designed for air to air combat, although many are designed to fulfill multiple roles. One such multirole fighter is the F-35 Lightning II. Cargo planes such as the C-130 Hercules and C-5 Galaxy transport personnel and equipment across the globe. </p>
        <p>Military aircraft have both a name and a designation. The designations are made up of letters defining the primary role of the aircraft, as well as a number. Aircraft with the F designation are fighter aircraft. Those with the A designation are designed for attacking ground targets. Some planes are designed for electronic warfare and will likely be equipped with a radar or other electronic countermeasures. As a final example, the SR-71 was designed for reconnaisance and was not equipped with any weapons. Its defence against other aircraft and surface to air weapons was its speed; it was able to achieve speeds upwards of Mach 3.2.</p>

        <h3>Other Examples of Military Aircraft</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/McDonnell_Douglas_F-15_Eagle">F-15 Eagle</a></li>
            <li><a href="https://en.wikipedia.org/wiki/General_Dynamics_F-16_Fighting_Falcon">F-16 Fighting Falcon</a></li>
            <li><a href="https://en.wikipedia.org/wiki/McDonnell_Douglas_F/A-18_Hornet">F/A-18 Hornet</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Lockheed_Martin_F-22_Raptor" >F-22 Raptor</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Fairchild_Republic_A-10_Thunderbolt_II">A-10 Thunderbolt II</a> </li>
            <li><a href="https://en.wikipedia.org/wiki/Boeing_C-17_Globemaster_III">C-17 Globemaster III</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Lockheed_SR-71_Blackbird">SR-71 Blackbird</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Grumman_E-2_Hawkeye">E-2 Hawkeye</a></li>
        </ul>

        <hr>
        <h3>Image Gallery</h3>
        <div class="ImageGallery">
            <img src="http://wallpapercave.com/wp/aDcJB06.jpg" alt="F-14_Photo_1"> 
            <img src="https://cdn.suwalls.com/wallpapers/aircraft/mcdonnell-douglas-f-15-eagle-flying-on-a-side-52549-2560x1440.jpg" alt="F-15_Photo_1">
            <img src="https://wallpapercave.com/wp/wp4105165.jpg" alt="F-16_Photo_1">
            <img src="https://d.newsweek.com/en/full/2244284/mcdonnell-douglas-f-18-hornet.jpg" alt="FA-18_Photo_1">
        </div>

        <div class="ImageCaption">
            <p>F-14 Tomcat</p>
            <p>F-15 Eagle</p>
            <p>F-16 Fighting Falcon</p>
            <p>F/A-18 Hornet</p>
        </div>

        <div class="ImageGallery">
            <img src="http://upload.wikimedia.org/wikipedia/commons/4/46/Lockheed_Martin_F-22A_Raptor_JSOH.jpg" alt="F-22_Photo_1">
            <img src="http://3.bp.blogspot.com/-_AoBjz-eiR4/U6MoShFBarI/AAAAAAAADec/5k25QdmGq9E/s1600/v31882_f35-joint-strike-fighter.jpg" alt="F-35_Photo_1">
            <img src="https://tse2.mm.bing.net/th?id=OIP.HrSbwdwMseCv-ks6OkqcPgHaE8&pid=Api" alt="A-10_Photo_1">
            <img src="https://tse3.mm.bing.net/th?id=OIP.XlWIZrAg3ZZbpA2JFM4UtgHaE_&pid=Api" alt="E-2_Photo_1">
        </div>

        <div class="ImageCaption">
            <p>F-22 Raptor</p>
            <p>F-35 Lighting II</p>
            <p>A-10 Thunderbolt II</p>
            <p>E-2 Hawkeye</p>
        </div>

        <div class="ImageGallery">
            <img src="https://tse3.mm.bing.net/th?id=OIP.IMO_7KM8OaOFtvtc_4FFDAHaFj&pid=Api" alt="SR-71_Photo_1">
            <img src="http://upload.wikimedia.org/wikipedia/commons/8/81/AC-130_Training.jpg" alt="AC-130_Photo_1">
            <img src="https://tse1.mm.bing.net/th?id=OIP.KSApAEzBM7vHy2CAPiDPFgHaFS&pid=Apihttps://tse1.mm.bing.net/th?id=OIP.KSApAEzBM7vHy2CAPiDPFgHaFS&pid=Api" alt="C-17_Photo_1">
            <img src="https://i.pinimg.com/originals/ef/84/c2/ef84c276d4eaa9fbdd704c145b8cb4ea.jpg" alt="C-5_Photo_1">
        </div>

        <div class="ImageCaption">
            <p>SR-71 Blackbird</p>
            <p>AC-130 gunship</p>
            <p>C-17 Globemaster III</p>
            <p>C-5 Galaxy</p>
        </div>

        <hr>
        <p>&copy; 2025 Copyright Ian Davis</p>
    </body>

</html> 